<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#40E0D0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bannerGrey"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#A9a9a9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBanner" />

    <ImageView
        android:id="@+id/bannerMagenta"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#FF00FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerGrey" />

    <ImageView
        android:id="@+id/videoButtons"
        android:layout_width="match_parent"
        android:layout_height="700dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoButtons" />

    <ImageView
        android:id="@+id/bottomVideo"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomBorder" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="200dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="PAYEase"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBanner"
        app:layout_constraintEnd_toEndOf="@+id/topBanner"
        app:layout_constraintStart_toStartOf="@+id/topBanner"
        app:layout_constraintTop_toTopOf="@+id/topBanner" />

    <TextView
        android:id="@+id/addTitle"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="406dp"
        android:text="Delete An Entry"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoButtons"
        app:layout_constraintEnd_toEndOf="@+id/videoButtons"
        app:layout_constraintStart_toStartOf="@+id/videoButtons"
        app:layout_constraintTop_toTopOf="@+id/videoButtons" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="218dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginBottom="270dp"
        android:text="Enter Employee ID"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/videoButtons"
        app:layout_constraintTop_toTopOf="@+id/videoButtons"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoButtons"
        app:layout_constraintEnd_toEndOf="@+id/videoButtons"
        app:layout_constraintStart_toStartOf="@+id/videoButtons"
        app:layout_constraintTop_toTopOf="@+id/videoButtons" />

    <Button
        android:id="@+id/clear"

        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="129dp"
        android:text="CLEAR"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoButtons"
        app:layout_constraintEnd_toEndOf="@+id/videoButtons"
        app:layout_constraintStart_toStartOf="@+id/videoButtons"
        app:layout_constraintTop_toTopOf="@+id/videoButtons" />

    <Button
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="129dp"
        android:text="EXIT"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/videoButtons"
        app:layout_constraintEnd_toEndOf="@+id/videoButtons"
        app:layout_constraintStart_toStartOf="@+id/videoButtons"
        app:layout_constraintTop_toTopOf="@+id/videoButtons" />


</androidx.constraintlayout.widget.ConstraintLayout>